.ten {
  color: $white;

  // Generic section + section heading styles
  &-section {
    overflow: auto; // force inner margins to expand container

    &:nth-child(even) {
      background-color: #0D131A;
    }

    &-inner {
      @include wrap();
      max-width: 1170px; // TODO: Fix wrap include so max-width can be passed in correctly

      .ten-hero & {
        margin-top: 0;
      }

      .ten-section--timeline & {
        max-width: 100%;
        padding: 0;
      }
    }

    // Overflow gradient masks
    &--timeline {
      position: relative;

      &:before,
      &:after {
        content: "";
        @include position(absolute, 0 null);
        z-index: 3;
        width: 10vw;
        height: 100%;
        pointer-events: none;

        @include breakpoint(1170px) {
          width: 150px;
        }
      }
    }

    &:before {
      background: linear-gradient(to right, $black, transparent);
    }

    &:after {
      background: linear-gradient(to left, $black, transparent);
      right: 0;
    }

    &-heading {
      // TODO: Add section heading underline graphics
      min-width: 220px;
      margin-bottom: 40px;
      padding-bottom: 33px;
      background: url("/images/icons/ten-year-heading-icon.svg") no-repeat;
      background-position: bottom center;
      font-family: $code;
      font-size: 0.875rem;
      font-weight: normal;
      text-align: center;
      line-height: 1.25;

      @include breakpoint(mobile) {
        margin-bottom: 50px;
      }
      @include breakpoint(tablet) {
        margin-bottom: 60px;
      }

      .ten-section:nth-child(even) & {
        padding-bottom: 25px;
        background-image: url("/images/icons/ten-year-heading-icon-alt.svg");
      }
    }

    &-button {
      text-align: center;
      margin-top: 40px;

      @include breakpoint(mobile) {
        margin-top: 50px;
      }
      @include breakpoint(tablet) {
        margin-top: 60px;
      }

      &-link {
        @include button($green, $white);
        display: inline-block;
      }
    }
  }

  // Hero + Logo
  &-hero {
    text-align: center;

    @keyframes Gradient {
      0% {
        background-position: 0% 0%;
        transform: rotate(0deg);
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
        transform: rotate(360deg);
      }
    }

    &-logo {
      position: relative;
      max-width: 840px;
      width: 100%;
      margin: 20px auto;
      line-height: 0; // Remove H1's line-height
      overflow: hidden;

      &:before {
        content: "";
        @include position(absolute, 0);
        z-index: 1;
        background: radial-gradient(circle at top left, $jsparty, $gotime, $practicalai, $jsparty , $brainscience);
        background-size: 300% 300%;
        animation: Gradient 16s linear infinite;
      }

      svg {
        position: relative;
        z-index: 2;
        width: 100%;
        height: auto;

        #ten_year_logo-mask-background {
          fill: rgba(255, 255, 255, 1);
        }
  
        #ten_year_logo-gradient {
          fill: $black;
          -webkit-mask: url(#ten_year_logo-mask);
          mask: url(#ten_year_logo-mask);
        }
      }
    }

    &-intro {
      max-width: 450px;
      margin: 0 auto 30px;
      font-family: $code;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;

      @include breakpoint(mobile) {
        font-size: 1.125rem;
      }
    }

    &-button {
      padding: 0.875em 1.25em 0.75em 2.5em;
      background-image: url('/images/icons/toolbar-play-white.svg');
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 13px 16px;
    }

    &-fine_print {
      font-family: $code;
      font-size: 0.75rem;
      color: $medium-grey;
    }
  }

  // By the Numbers
  &-stats {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;

    @include breakpoint(mobile) {
      margin-top: -30px;
    }
    @include breakpoint(tablet) {
      margin-top: -40px;
    }

    &-item {
      width: 50%;
      text-align: center;
      margin: 30px 0 10px;
      padding: 0 10px;

      @include breakpoint(mobile) {
        margin: 40px 0 20px;
        padding: 0 15px;
      }
      @include breakpoint(tablet) {
        width: 33.33%;
        margin: 50px 0 30px;
        padding: 0 20px;
      }
    }

    &-heading {
      margin: 0;
      font-family: $code;
      font-size: 0.75rem;
      font-weight: normal;
      line-height: 1.25;
      color: $medium-grey;

      @include breakpoint(mobile) {
        font-size: 0.875rem;
      }

      span {
        display: block;
        margin-bottom: 0.2em;
        // NOTE: The design file used "Sana Sans Alt"
        // TODO: See about adding "Sana Sans Alt" font
        font-family: $content;
        font-size: 2.25rem;
        font-weight: 900;
        color: $white;

        @include breakpoint(mobile) {
          font-size: 2.75rem;
        }
        @include breakpoint(tablet) {
          font-size: 3.375rem;
        }

        small {
          font-size: 0.675em;
        }
      }
    }
  }

  // The Photos
  &-gallery {
    margin: -20px -10px 0;
    @include clearfix();

    @include breakpoint(desktop) {
      margin: -30px -15px 0;
    }

    // TODO: Consider forcing image aspect ratio for thumbnails, but allowing
    // aspect ratio to be opened in modal view
    &-image {
      float: left;
      width: 50%;
      padding: 20px 10px 0;

      @include breakpoint(desktop) {
        width: 25%;
        padding: 30px 15px 0;
      }

      &--large {
        width: 100%;

        @include breakpoint(desktop) {
          width: 50%;
        }
      }
    }
  }

  // The Timeline
  // TODO: Pad horizontal scrolling
  &-timeline {
    position: relative;
    display: grid;
    // NOTE: Column count must match the number of "ten-timeline-item"(s)
    grid-template-columns: repeat(10, 250px);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    text-align: center;
    width: 100%;
    padding: 0 $base-spacing;
    overflow-x: auto;

    @include breakpoint(1170px) {
      padding: 0 3vw;
    }

    // TODO: Consider adding click + drag side-scrolling via js

    // Hide scrollbar in Firefox
    scrollbar-width: none;

    //  Hide scrollbar for IE and Edge
    -ms-overflow-style: none;

    // Hide scrollbar for Chrome, Safari and Opera
    &::-webkit-scrollbar {
      display: none;
    }

    &-line {
      position: relative;
      grid-column: 1 / -1;
      grid-row: 2;
      height: 1px;
      background-color: $white;

      // Timeline edges
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: -17px;
        height: 35px;
        width: 1px;
        background-color: $white;
      }

      &:before {
        left: 0;
      }

      &:after {
        right: 0;
      }
    }

    &-item {
      position: relative;
      z-index: 2;
      margin: 0 15px;

      // Timeline item circle
      &:before {
        content: "";
        @include position(absolute, null null null 50%);
        width: 13px;
        height: 13px;
        margin-left: -7px;
        background-color: $black;
        border: 1px solid $white;
        border-radius: 50%;

        // Adjust circle fill color to match section color
        .ten-section:nth-child(even) & {
          background-color: #0D131A;
        }
      }

      // Timeline item line
      &:after {
        content: "";
        @include position(absolute, null null 0 50%);
        width: 1px;
        height: 12px;
        margin-left: -1px;
        background-color: $white;
      }

      &:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;

        // Adjusted timeline item circle
        &:before, {
          bottom: 0;
          margin-bottom: -32px;
        }

        // Adjusted timeline item line
        &:after {
          bottom: 0;
          margin-bottom: -19px;
        }
      }

      &:nth-child(even) {
        grid-row: 3;

        // Adjusted timeline item circle
        &:before, {
          top: 0;
          margin-top: -32px;
        }

        // Adjusted timeline item line
        &:after {
          top: 0;
          margin-top: -19px;
        }
      }

      &:nth-child(1) { grid-column: 1; }
      &:nth-child(2) { grid-column: 2; }
      &:nth-child(3) { grid-column: 3; }
      &:nth-child(4) { grid-column: 4; }
      &:nth-child(5) { grid-column: 5; }
      &:nth-child(6) { grid-column: 6; }
      &:nth-child(7) { grid-column: 7; }
      &:nth-child(8) { grid-column: 8; }
      &:nth-child(9) { grid-column: 9; }
      &:nth-child(10) { grid-column: 10; }
      &:nth-child(11) { grid-column: 11; }
      &:nth-child(12) { grid-column: 12; }
      &:nth-child(13) { grid-column: 13; }
      &:nth-child(14) { grid-column: 14; }
      &:nth-child(15) { grid-column: 15; }

      &-date {
        margin: 1em 0;
        font-family: $code;
        font-size: 0.75rem;
        color: $medium-grey;
      }

      &-content {


        h3 {
          margin: 0;
          font-size: 1rem;
          font-weight: normal;
          line-height: 1.5;

          @include breakpoint(mobile) {
            font-size: 1.125rem;
          }
        }

        p {
          margin: 0.875em 0 0;
          font-family: $code;
          font-size: 0.75rem;

          a {
            &:hover,
            &:focus {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  // Kind Words
  &-testimonials {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -15px 0;

    &-item {
      width: 100%;
      padding: 30px 15px 0;

      @include breakpoint(tablet) {
        width: 50%;
      }

      &-inner {
        height: 100%;
        padding: 25px;
        border: 1px solid lighten($dark-grey, 3%);
        border-radius: 4px;
      }
    }

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      &-main {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
        margin-bottom: 23px;
        min-height: 50px; // Helps with text alignment in cases where an item has no image
      }

      &-image {
        margin-right: 15px;
        border-radius: 50%;
        align-self: flex-start;
      }
  
      &-name {
        margin: 0;
        font-weight: 500;
        font-size: 1rem;
      }
  
      &-handle {
        margin: 0.1em 0 0;
        font-family: $code;
        font-size: 0.75rem;

        a {
          color: $medium-grey;

          &:hover,
          &:focus {
            color: $green;
          }
        }
      }

      &-source {
        flex: 0 1 auto;
        margin: 5px 0 0 15px;

        img {
          transition: transform 0.1s linear;
        }

        &:hover,
        &:focus {
          img {
            transform: translateY(-2px);
          }
        }
      }
    }

    &-text {
      font-size: 1rem;

      @include breakpoint(mobile) {
        font-size: 1.125rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Highlighted Episodes
  &-episodes {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -15px 0;

    &-item {
      width: 100%;
      padding: 30px 15px 0;

      @include breakpoint(tablet) {
        width: 50%;
      }

      &-link {
        display: flex;
        align-items: center;
      }
    }

    &-image {
      margin-right: 15px;
      align-self: flex-start;
    }

    &-episode {
      margin: 0;
      font-family: $code;
      font-size: 0.75rem;
      color: $medium-grey;
    }

    &-title {
      margin: 0.5em 0 0;
      font-size: 1.125rem;
      font-weight: bold;
      line-height: 1.25;
      color: $white;
      transition: color 0.1s linear;

      a:hover &,
      a:focus & {
        color: $green;
      }

      @include breakpoint(mobile) {
        font-size: 1.25rem;
      }
    }
  }

  // Special Thanks
  &-thanks {


    &-people {
      display: flex;
      flex-wrap: wrap;
      margin: -15px -15px 0;

      li {
        width: 50%;
        padding: 15px 15px 0;
        text-align: center;
        line-height: 1.25;

        @include breakpoint(tablet) {
          width: 33.33%;
        }
        @include breakpoint(desktop) {
          width: 25%;
        }
      }
    }

    hr {
      margin: 40px 0;
      border: none;
      border-bottom: 1px solid lighten($dark-grey, 3%);

      @include breakpoint(mobile) {
        margin: 50px 0;
      }
      @include breakpoint(tablet) {
        margin: 60px 0;
      }
    }

    &-companies {

    }
  }

  // Footer
  &-footer {
    text-align: center;

    &-message,
    &-love {
      font-family: $code;
      font-size: 1rem;

      @include breakpoint(mobile) {
        font-size: 1.125rem;
      }
    }

    &-message {
      margin-bottom: 1.5em;

      @include breakpoint(mobile, max) {
        // Prevent awkward content breaks at mobile sizes
        br { display: none; }
      }
    }

    &-love {
      margin-bottom: 0.75em;

      &-heart {
        display: inline-block;
        width: 27px;
        height: 26px;
        background: url("/images/icons/icon-heart.svg") no-repeat;
        background-size: 27px 26px;
      }
    }

    &-logo {
      display: inline-block;
      width: 199px;
      height: 61px;
      background: url('/images/brand/changelog-logo-full.svg') no-repeat;
      text-indent: -9999px;
    }
  }
}
