#/* vim: set ft=cfg : */

server {
  listen 80;
  server_name gotime.fm;
  location /live { return 301 $scheme://changelog.com/$request_uri; }

  # Sponsor redirects
  location /datadog { return 301 $scheme://www.datadoghq.com/dg/apm/ts-go-tracing/?utm_source=Advertisement&utm_medium=Advertisement&utm_campaign=GotimePodcast-Tshirt; }

  location / { return 301 $scheme://changelog.com/gotime$request_uri; }
}
