#/* vim: set ft=cfg : */

server {
  listen 80;
  server_name jsparty.fm;
  location /live { return 301 $scheme://changelog.com/$request_uri; }

  # Sponsor redirects
  location /sentry { return 301 $scheme://sentry.io/from/jsparty/; }

  location / { return 301 $scheme://changelog.com/jsparty$request_uri; }
}
