#/* vim: set ft=cfg : */

server {
  listen 80;
  # serves production & local netdata
  server_name netdata.changelog.com netdata.changelog.localhost;

  location / {
    proxy_pass http://netdata:19999;
    proxy_pass_header server;
  }
}
