#/* vim: set ft=cfg : */

server {
  listen 80;
  # serves production netdata & local e.g. gerhard-netdata.changelog.com, etc.
  # http://nginx.org/en/docs/http/server_names.html
  server_name netdata.changelog.com ~.+-netdata\.changelog\.com;

  location / {
    proxy_pass http://netdata:19999;
    proxy_pass_header server;
  }
}
