#/* vim: set ft=yaml : */

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
priority: 20000
# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
autodetection_retry: 30

localipv4:
  name: proxy
  url: 'http://proxy/nginx_status'
