#/* vim: set ft=yaml : */

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
priority: 10000
# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
autodetection_retry: 30

update_every: 10
tcp:
    name: db11
    database: postgres
    user: postgres
    host: db11
    port: 5432
    table_stats: true
    index_stats: true
    database_poll: changelog

